﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="crsDataSet" targetNamespace="http://tempuri.org/crsDataSet.xsd" xmlns:mstns="http://tempuri.org/crsDataSet.xsd" xmlns="http://tempuri.org/crsDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="crsConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="crsConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.PinsLoader.Properties.Settings.GlobalReference.Default.crsConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AIRTIME_ALLTableAdapter" GeneratorDataComponentClassName="AIRTIME_ALLTableAdapter" Name="AIRTIME_ALL" UserDataComponentName="AIRTIME_ALLTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="crsConnectionString (Settings)" DbObjectName="dbo.AIRTIME_ALL" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[AIRTIME_ALL] ([SERIAL_NO], [SCRATCH_NO], [DENOMINATION], [DATE_RECEIVED], [DATE_DISTRIBUTED], [W_HOUSE], [DDISTRIBUTED], [ACTIVATED], [USERS], [COMMENTS]) VALUES (@SERIAL_NO, @SCRATCH_NO, @DENOMINATION, @DATE_RECEIVED, @DATE_DISTRIBUTED, @W_HOUSE, @DDISTRIBUTED, @ACTIVATED, @USERS, @COMMENTS)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SERIAL_NO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SERIAL_NO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SCRATCH_NO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SCRATCH_NO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DENOMINATION" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DENOMINATION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DATE_RECEIVED" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DATE_RECEIVED" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DATE_DISTRIBUTED" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DATE_DISTRIBUTED" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@W_HOUSE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="W_HOUSE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DDISTRIBUTED" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DDISTRIBUTED" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ACTIVATED" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ACTIVATED" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USERS" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USERS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@COMMENTS" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COMMENTS" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT SERIAL_NO, SCRATCH_NO, DENOMINATION, DATE_RECEIVED, DATE_DISTRIBUTED, W_HOUSE, DDISTRIBUTED, ACTIVATED, USERS, COMMENTS FROM dbo.AIRTIME_ALL</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SERIAL_NO" DataSetColumn="SERIAL_NO" />
              <Mapping SourceColumn="SCRATCH_NO" DataSetColumn="SCRATCH_NO" />
              <Mapping SourceColumn="DENOMINATION" DataSetColumn="DENOMINATION" />
              <Mapping SourceColumn="DATE_RECEIVED" DataSetColumn="DATE_RECEIVED" />
              <Mapping SourceColumn="DATE_DISTRIBUTED" DataSetColumn="DATE_DISTRIBUTED" />
              <Mapping SourceColumn="W_HOUSE" DataSetColumn="W_HOUSE" />
              <Mapping SourceColumn="DDISTRIBUTED" DataSetColumn="DDISTRIBUTED" />
              <Mapping SourceColumn="ACTIVATED" DataSetColumn="ACTIVATED" />
              <Mapping SourceColumn="USERS" DataSetColumn="USERS" />
              <Mapping SourceColumn="COMMENTS" DataSetColumn="COMMENTS" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="crsDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="crsDataSet" msprop:Generator_UserDSName="crsDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="AIRTIME_ALL" msprop:Generator_TableClassName="AIRTIME_ALLDataTable" msprop:Generator_TableVarName="tableAIRTIME_ALL" msprop:Generator_TablePropName="AIRTIME_ALL" msprop:Generator_RowDeletingName="AIRTIME_ALLRowDeleting" msprop:Generator_RowChangingName="AIRTIME_ALLRowChanging" msprop:Generator_RowEvHandlerName="AIRTIME_ALLRowChangeEventHandler" msprop:Generator_RowDeletedName="AIRTIME_ALLRowDeleted" msprop:Generator_UserTableName="AIRTIME_ALL" msprop:Generator_RowChangedName="AIRTIME_ALLRowChanged" msprop:Generator_RowEvArgName="AIRTIME_ALLRowChangeEvent" msprop:Generator_RowClassName="AIRTIME_ALLRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SERIAL_NO" msprop:Generator_ColumnVarNameInTable="columnSERIAL_NO" msprop:Generator_ColumnPropNameInRow="SERIAL_NO" msprop:Generator_ColumnPropNameInTable="SERIAL_NOColumn" msprop:Generator_UserColumnName="SERIAL_NO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SCRATCH_NO" msprop:Generator_ColumnVarNameInTable="columnSCRATCH_NO" msprop:Generator_ColumnPropNameInRow="SCRATCH_NO" msprop:Generator_ColumnPropNameInTable="SCRATCH_NOColumn" msprop:Generator_UserColumnName="SCRATCH_NO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DENOMINATION" msprop:Generator_ColumnVarNameInTable="columnDENOMINATION" msprop:Generator_ColumnPropNameInRow="DENOMINATION" msprop:Generator_ColumnPropNameInTable="DENOMINATIONColumn" msprop:Generator_UserColumnName="DENOMINATION" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DATE_RECEIVED" msprop:Generator_ColumnVarNameInTable="columnDATE_RECEIVED" msprop:Generator_ColumnPropNameInRow="DATE_RECEIVED" msprop:Generator_ColumnPropNameInTable="DATE_RECEIVEDColumn" msprop:Generator_UserColumnName="DATE_RECEIVED" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DATE_DISTRIBUTED" msprop:Generator_ColumnVarNameInTable="columnDATE_DISTRIBUTED" msprop:Generator_ColumnPropNameInRow="DATE_DISTRIBUTED" msprop:Generator_ColumnPropNameInTable="DATE_DISTRIBUTEDColumn" msprop:Generator_UserColumnName="DATE_DISTRIBUTED" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="W_HOUSE" msprop:Generator_ColumnVarNameInTable="columnW_HOUSE" msprop:Generator_ColumnPropNameInRow="W_HOUSE" msprop:Generator_ColumnPropNameInTable="W_HOUSEColumn" msprop:Generator_UserColumnName="W_HOUSE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DDISTRIBUTED" msprop:Generator_ColumnVarNameInTable="columnDDISTRIBUTED" msprop:Generator_ColumnPropNameInRow="DDISTRIBUTED" msprop:Generator_ColumnPropNameInTable="DDISTRIBUTEDColumn" msprop:Generator_UserColumnName="DDISTRIBUTED" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ACTIVATED" msprop:Generator_ColumnVarNameInTable="columnACTIVATED" msprop:Generator_ColumnPropNameInRow="ACTIVATED" msprop:Generator_ColumnPropNameInTable="ACTIVATEDColumn" msprop:Generator_UserColumnName="ACTIVATED" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USERS" msprop:Generator_ColumnVarNameInTable="columnUSERS" msprop:Generator_ColumnPropNameInRow="USERS" msprop:Generator_ColumnPropNameInTable="USERSColumn" msprop:Generator_UserColumnName="USERS" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="COMMENTS" msprop:Generator_ColumnVarNameInTable="columnCOMMENTS" msprop:Generator_ColumnPropNameInRow="COMMENTS" msprop:Generator_ColumnPropNameInTable="COMMENTSColumn" msprop:Generator_UserColumnName="COMMENTS" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>